# SkeletonAPP

./: README.md  angular.json  capacitor.config.ts  db.json  package-lock.json  package.json
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
key/: MusicaChileAppKey1.keystore.jks  MusicaChileAppKey2.keystore.jks
src/: global.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dbservice.ts
src/app/company-logo/: company-logo.component.ts
src/app/components/company-logo/: company-logo.component.html  company-logo.component.scss  company-logo.component.ts
src/app/guards/: auth-guard.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/login/: login.page.html  login.page.scss  login.page.ts
src/app/mapa/: mapa.module.ts  mapa.page.html  mapa.page.scss  mapa.page.ts
src/app/models/: usuario.ts
src/app/musica/: musica.module.ts  musica.page.html  musica.page.ts
src/app/pages/camara/: camara.module.ts  camara.page.html  camara.page.ts
src/app/pages/foro/: foro.module.ts  foro.page.html  foro.page.scss  foro.page.ts
src/app/pages/login/: login.module.ts  login.page.html  login.page.ts
src/app/pages/mapa/: mapa.module.ts  mapa.page.html  mapa.page.scss  mapa.page.ts
src/app/pages/musica/: musica.module.ts  musica.page.html  musica.page.ts
src/app/pages/not-found/: not-found.page.html
src/app/perfil/: perfil.module.ts  perfil.page.html
src/app/registro/: registro.module.ts  registro.page.html  registro.page.scss  registro.page.ts
(+8 files in other folders)
