// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

ext {
    javaVersion = JavaVersion.VERSION_21
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Configuración de Java para todos los proyectos
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }

    // Configuración de toolchain para Gradle 8+
    tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android.compileOptions {
                sourceCompatibility = rootProject.ext.javaVersion
                targetCompatibility = rootProject.ext.javaVersion
            }
        }
    }
}

// Task para limpiar todo el build
task clean(type: Delete) {
    delete rootProject.buildDir
}